body {
  margin: 0;
  font-family: sans-serif;
  text-align: center;
  min-height: 100vh;
}

header {
  background-color: black;
  padding: 10px;
  min-height: 5vh
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  color: white;
}

main {
  min-height: 80vh;
}

footer {
  font-size: 12px;
  min-height: 15vh;
  background-color: black;
  padding: 2rem;
  color: white;
}
a.nav {
  color: white;
}
a {
  color: black;
  font-size: 20px;
  text-decoration: none;

}

div.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px   solid gray;
  min-height: 2rem;
}

a.selected {
  background-color: gray;
}

#content {
    margin: 0 20vh;
}

div.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.table img {
  width: 100%;
}
